<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="one"><img src="images/240_F-.jpg"></div>
    <div class="two"><img src="images/240_F.jpg"></div>
    <div class="three"><img src="images/240_F_158587781_.jpg"></div>
    <div class="four"><img src="images/a.jpg"></div>
    <div class="five"><img src="images/240_F-.jpg"></div>
    <div class="six"><img src="images/240_F.jpg"></div>
    <div class="seven"><img src="images/240_F_158587781_.jpg"></div>
    <div class="eight"><img src="images/a.jpg"></div>
</body>
</html>